<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="short-5-209448.mp3 "controls loop autoplay muted></audio>
    <video src="watermarked_preview.mp4" controls height="200px"></video>

    <img src="images/image8.jpg" alt="">
    <a href="images/image8.jpg" download="isha"> download image</a>
    <audio src="bulleya.mg3 "controls loop autoplay muted></audio>
 
</body>
</html>